:root {

--Pink: hsl(322, 100%, 66%);
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
--margin: 1.5rem;
--padding: 2rem;
--padding1: 1rem;
--padding2: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;    
}

.container {

}

.wrapper {
    width: 100%;
    margin: 0 auto;
}


.top {
    display: grid;
    place-content: center;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.bottom {
    margin: 0 auto;
    width: 90vw;
    display: grid;
    place-content: center;
    align-items: center;
    padding-top: 4rem;
}

    .header {
        display: flex;
        justify-content: space-between;
    }

.image {
    width: 100%;
}

h1 {
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--Very-Dark-Cyan);
}

ul {
    list-style: none;
}

h2 {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding-bottom: var(--padding);
}

p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: var(--Grayish-Blue);
}

.box {
    margin-bottom: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
}

.box1 {
    width: 90vw;
}

.header {
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.community {
    display: flex;
}

.left {
    padding: var(--padding);
    text-align: left;
    width: 45%;
    display: grid;
    place-content: center;
    gap: 2rem;
}

.text {
    width: 50%;
}

.footer {
    background-color: var(--Very-Dark-Cyan);
    padding: 200px 100px 30px;
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 100%;
    width: auto;
}


.add {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.add img {
    margin: var(--padding1);
    margin-right: var(--padding1);
}

.promo {
    position: relative;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    background-color: white;
    width: 55%;
    padding: var(--padding1);
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    margin-bottom: -100px;
}

.logo_footer {
    width: 220px;
    color: white;
}

.footer_sec {
    display: flex;
    justify-content: space-between;
}

.footer_sec1 {
    display: flex;
    min-width: 40%;
    width: 40%;
}

li {
    margin-bottom: 20px;
    padding-right: 80px;
    opacity: 0.9;
    font-size: 20px;
}

.images {
    max-width: 100%;
    width: 520px;
    padding: var(--padding2);
}

.footer_sec1,
.footer_sec2,
.footer_sec3 {
    width: 20%;
    margin-left: 30px;
}

.button {
    background-color: var(--Pink);
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20 px;
    cursor: pointer;
    overflow: hidden;
    max-width: max-content;
    font-family: 'Open Sans', sans-serif;
    transition: width 0.3s ease-out, height 0.3s ease-out;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
}

.social {
    display: flex;
    color: white;
}

.try {
    background-color: white;
    color: var(--Very-Dark-Cyan);
}

.button:hover {
    background-color: hsl(322, 100%, 40%);
}

@media only screen and (max-width: 768px){
    .wrapper {
        overflow: hidden;
        margin: 0 auto;
    }

    h1, h2 {
        font-size: 20px;
    }
    p {
        font-size: 15px;
    }
    .top {

        display: grid;
        place-content: center;
    }

    .try {
        width: 100%;
        font-size: 10px;
        
    }

    .box {
        padding: var(--padding1);
        flex-direction: column-reverse;
        align-items: center;
    }

     .box3 {
        flex-direction: column;
    } 

    .text {
        width: 100%;
        padding: var(--padding1);
        text-align: center;
    }
    .images {
        width: 100%;
    }

    .community {
        display: grid;
    }

    .left {
        width: 100%;
    }

    .logo {
        width: 40%;
    }

    .promo {
        width: 90%;
    }

    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    .footer_sec {
        flex-direction: column;
    }

    .footer_sec2,
    .footer_sec3 {
        width: 100%;
    }

    .social {
        display: flex;
        padding: var(--padding);
        justify-content: space-between;
    }

    .about {
        
    }
    li {
        padding-right: 0;
    }
    .add p {
        padding-right: 0;
    }

    .logo_footer {
        margin-left: var(--margin);
        background-color: #fff;
    }
}